
FI:\@2. Share Code\New folder\wpf_cafe_management-main\wpf_cafe_management-main\cafe_management\App.xaml;;
FI:\@2. Share Code\New folder\wpf_cafe_management-main\wpf_cafe_management-main\cafe_management\AccountWindow.xaml;;
FI:\@2. Share Code\New folder\wpf_cafe_management-main\wpf_cafe_management-main\cafe_management\LoginWindow.xaml;;
FI:\@2. Share Code\New folder\wpf_cafe_management-main\wpf_cafe_management-main\cafe_management\MainWindow.xaml;;
FI:\@2. Share Code\New folder\wpf_cafe_management-main\wpf_cafe_management-main\cafe_management\MenuWindow.xaml;;
FI:\@2. Share Code\New folder\wpf_cafe_management-main\wpf_cafe_management-main\cafe_management\NotificationWindow.xaml;;
FI:\@2. Share Code\New folder\wpf_cafe_management-main\wpf_cafe_management-main\cafe_management\ResourceXAML\MainResource.xaml;;
FI:\@2. Share Code\New folder\wpf_cafe_management-main\wpf_cafe_management-main\cafe_management\SpendingWindow.xaml;;
FI:\@2. Share Code\New folder\wpf_cafe_management-main\wpf_cafe_management-main\cafe_management\StaffWindow.xaml;;
FI:\@2. Share Code\New folder\wpf_cafe_management-main\wpf_cafe_management-main\cafe_management\StatisticWindow.xaml;;
FI:\@2. Share Code\New folder\wpf_cafe_management-main\wpf_cafe_management-main\cafe_management\UserControlCF\ControlBarUC.xaml;;

